server.port=8081
spring.cloud.stream.bindings.inboundOrg.content-type=application/json
spring.cloud.stream.bindings.inboundOrg.destination=ratings
spring.cloud.stream.bindings.inboundOrg.group=licensgGroup

spring.cloud.stream.bindings.inboundOrgChanges.content-type=application/json
spring.cloud.stream.bindings.inboundOrgChanges.destination=dresses
spring.cloud.stream.bindings.inboundOrgChanges.group=licensingGroup

spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
