spring.cloud.stream.bindings.output1.content-type=application/json
spring.cloud.stream.bindings.output1.destination=ratings

spring.cloud.stream.bindings.output2.content-type=application/json
spring.cloud.stream.bindings.output2.destination=dresses

spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.kafka.binder.input.consumer.resetOffsets=true
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
